# develop environment
include "common.conf"

upload-dataset.token = "qwe"

data-directory = "/tmp/"${application.name}

upload-dataset.directory-name = ${data-directory}"/uploaded_dataset"

download-app {
  directory-name = ${data-directory}"/download_app"
  app-file-name = "test.apk"
}
